{
  "name": "jdbcode-ui",
  "displayName": "JDBCode UI",
  "description": "JDBC UI for Extension",
  "version": "0.0.1",
  "publisher": "contrapt",
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "bootstrap-vue": "^1.4.0",
    "font-awesome": "^4.7.0",
    "vue": "^2.5.13"
  },
  "scripts": {
    "prepublish": "./build.sh",
    "compile": "./build.sh"
  }
}
